<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <style>
    .header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto;
}

.mySlides{
    position: relative;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}



.text{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  
}
  

    </style>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="shortcut icon" href="../img/usf.png" type="image/x-icon">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="navbar-left">
				<a class="zoom-image" href="../index.html"><img src="../img/usf.png" alt="Home Icon"></a>
                <a href="../index.html">Analyser</a>
				<a href="../html/vision.html">Vision</a>
				<a href="../html/blog.html">Blog</a>
				<a href="../html/aboutus.html">About Us</a>
			</div>
			<div class="navbar-right">
				<a href="../html/signup.html">Sign Up</a>
				<a href="../html/login.html">Login</a>
			</div>
		</nav>
	</header>
    <br><br><br>
    <main>
        <section>
          <div class="slideshow-container">

            <div class="mySlides fade">
            
              <img src="../img/ariv.png" style="width: 50%; height: 50%;" class= "center">
              <div class="text">
                <h1>Arivarasan</h1>
                <p>Ariv has few years of experience in web development and is passionate about software development, Data Science and Javascript. </p>
              </div>
            </div>
            
            <div class="mySlides fade">
              
              <img src="../img/PXL_20221218_163317338.jpg" style="width: 50%; height: 50%;" class = "center">
              <div class="text">
                <h1> Sree Krishnakanth</h1>
                <p>Krishna, did his bachelors in Petroloeum Engineering and worked as Oil and Gas consulatant for 4 years. </p>
              </div>
            </div>
            
            <div class="mySlides fade">
              
              <img src="../img/nihar.jpeg" style="width:50% ;height: 50%;" class = "center">
              <div class="text">
                <h1> Neehar</h1>
                <p> Currently a graduate student at Muma college of business, University of south Florida. Did his bachelors in electronics and communication engineering. Worked as a senior systems engineer in java domain for 3 years at Infosys limited, India.</p>
              </div>
            </div>
            
            <div class="mySlides fade">
            
              <img src="../img/nikitha.png" style="width: 50%;; height: 50%; border-image: round;" class = " center">
              <div class="text">
                <h1>Nikitha Sirka</h1>
                <p>Nikitha is a graduate student at BAIS. She helped content creation for this project and drives team collaboration.</p>
              </div>
            </div>
            
          </div>

          <br>

          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          <script>
              let slideIndex = 0;
              showSlides();

              function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3500); // Change image every 3.5 seconds
              }
          </script>

        </section>
      </main>
</body>
</html>

