<!DOCTYPE html>
<html><head>
	<title>Signup</title>
    <style>


.container {
  width: 400px;
  height: auto;   
  margin: 0 auto;
 /* margin-top: 250px; */
  background-color: #ecebf2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  position: relative;
}

.form {
    padding: 10px 20px;
}

.form h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color:black

}

.form-field {
    margin-bottom: 5px;

}

.form-field label {
    display: block;
    color: black;
    margin-bottom: 5px;
}

.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
    width: 100%;
}



.form-field small {
    color:red
}


/* button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background:  #4CAF50;
    cursor: pointer;
}

.btn:focus {
    outline: none;
}


    </style>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="shortcut icon" href="../img/usf.png" type="image/x-icon">


</head>
<body>
	<header>
		<nav class="navbar">
			<div class="navbar-left">
				<a class="zoom-image" href="../index.html"><img src="../img/usf.png" alt="Home Icon"></a>
                <a href="../index.html">Analyser</a>
				<a href="../html/vision.html">Vision</a>
				<a href="../html/blog.html">Blog</a>
				<a href="../html/aboutus.html">About Us</a>
			</div>
			<div class="navbar-right">
				<a href="../html/signup.html">Sign Up</a>
				<a href="../html/login.html">Login</a>
			</div>
		</nav>
		<div class="hero-image">
			<div class="hero-text">
        <div class="container">
          <form id="signup" class="form">
              <h1>Sign Up</h1>
              <div class="form-field">
                  <label for="username">Username</label>
                  <input type="text" name="username" id="username" placeholder="Enter Username">
                  <small></small>
              </div>
  
              <div class="form-field">
                  <label for="email">Email</label>
                  <input type="text" name="email" id="email" placeholder="Enter Email">
                  <small></small>
              </div>
  
              <div class="form-field">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" placeholder="Enter Password">
                  <small></small>
              </div>
  
  
              <div class="form-field">
                  <label for="confirm-password">Confirm Password</label>
                  <input type="password" name="confirm-password" id="confirm-password" placeholder="Retype Password">
                  <small></small>
              </div>
  
              <div class="btn">
            
                  <button type="submit">Sign Up</button>
              </div>
          </form>
      </div>
			</div>
		</div>
	</header>

  <script src="../js/app.js"></script>

</body></html>